VITE_SUPABASE_URL=https://ncekyllvuwwqdbrhlxws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZWt5bGx2dXd3cWRicmhseHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzMyNzIsImV4cCI6MjA1NjY0OTI3Mn0.u8QdYs8fBND8kMgIOuSNopT51b8DIkFjtysmPoTCSbo
